[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
autorestart=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log
autorestart=true
